import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    implementation 'org.assertj:assertj-core:3.21.0'
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = 'rationale.emotions'
}

shadowJar {
    dependsOn(relocateShadowJar)
}