# shade_example

./: .gitignore  build.gradle  settings.gradle
m1/: build.gradle
m2/: build.gradle
m2/src/test/java/com/rationaleemotions/: ExampleTest.java
